{
  "name": "interval-operations",
  "version": "1.0.1",
  "description": "Utilities for performing mathematical set operations on intervals and arrays of intervals",
  "keywords": [
    "interval",
    "time interval",
    "interval utils",
    "set operations",
    "union",
    "intersection",
    "difference",
    "mathematics"
  ],
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rollup --config"
  },
  "author": "Andreas Anckar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanckar/interval-operations.git"
  },
  "homepage": "https://github.com/aanckar/interval-operations",
  "bugs": {
    "url": "https://github.com/aanckar/interval-operations/issues"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0-alpha.4",
    "@typescript-eslint/parser": "^2.0.0-alpha.4",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
